<!doctype html>
<html>
<head>
<script>
function add()
{
  var a,b,c;
  a=parseInt(document.getElementById("first").value);
  b=parseInt(document.getElementById("second").value);
  c=a+b;
  document.getElementById("answer").value=c;
}
function subtract()
{
  var a,b,c;
  a=parseInt(document.getElementById("first").value);
  b=parseInt(document.getElementById("second").value);
  c=a-b;
  document.getElementById("answer").value=c;
}
function multiply()
{
  var a,b,c;
  a=parseInt(document.getElementById("first").value);
  b=parseInt(document.getElementById("second").value);
  c=a*b;
  document.getElementById("answer").value=c;
}
</script>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
	color: white;
	font-family: sans-serif;
}
p{
	font-size: 25px;
	text-align: center;
}
.input{
	background-color: black;
	width: 25vw;
	height: 40vh;
	padding: 30px;1
	border-radius: 20px;
	opacity: 0.7;
}
body{
	background-image: url("https://e0.pxfuel.com/wallpapers/886/407/desktop-wallpaper-tacosauceninja-cyberpunk-futuristic-futuristic-nature.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	justify-content: center;
	margin-top: 220px;
}
input{
	float: right;
	padding: 3px;
	font-size: 20px;
	color: black;
	border-radius: 4px;
}
.buttons{
	margin-left: 35px;
}
button:hover{
	background-color: black;
	color: white;
	border:3px solid white;
	transition: 0.5s;
	border-radius: 5px;
}
button{
	margin-left: 20px;
	color: black;
	width: 60px;
	padding: 3px;
}
#answer{
	width: 100%;
	padding: 3px;
	font-size: 20px;
}
</style>
</head>
<body>
<div class="input">
	<p>Welcome to the world of unlimited potential<br></p><br><br>
A : <input id="first" placeholder="Enter the value of a"><br><br>
B : <input id="second" placeholder="Enter the value of b"><br><br><br>
<div class="buttons">
<button onclick="add()">Add</button>
<button onclick="subtract()">Subtract</button>
<button onclick="multiply()">Multiply</button>
</div><br>
<input id="answer" placeholder="result">
</div>
</body>
</html>